{
  "name": "yacra",
  "version": "0.1.0",
  "description": "yet another create-react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuyu/yacra.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Curtis Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuyu/yacra/issues"
  },
  "homepage": "https://github.com/cuyu/yacra#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "chalk": "^2.1.0",
    "create-react-app": "^1.4.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.2"
  }
}
